{
  "name": "react-native-rexios-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/stack": "^7.6.13",
    "@reduxjs/toolkit": "^2.11.2",
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "^0.7.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "zustand": "^5.0.9"
  },
  "private": true,
  "devDependencies": {
    "react-native-builder-bob": "patch:react-native-builder-bob@npm%3A0.40.17#~/.yarn/patches/react-native-builder-bob-npm-0.40.17-d6060e8dd7.patch",
    "react-native-monorepo-config": "^0.3.1"
  }
}
