{
  "name": "react-native-rexios",
  "private": false,
  "version": "1.0.0",
  "description": "Pure JS Redux, Axios and TanStack Query inspired network service",
  "exports": {
    "./core": {
      "source": "./packages/core/src/index.ts",
      "types": "./packages/core/lib/typescript/index.d.ts",
      "default": "./packages/core/lib/module/index.js"
    },
    "./react": {
      "source": "./packages/react/src/index.tsx",
      "types": "./packages/react/lib/typescript/index.d.ts",
      "default": "./packages/react/lib/module/index.js"
    },
    "./zustand": {
      "source": "./packages/adapter-zustand/src/index.tsx",
      "types": "./packages/adapter-zustand/lib/typescript/index.d.ts",
      "default": "./packages/adapter-zustand/lib/module/index.js"
    },
    "./redux": {
      "source": "./packages/adapter-redux/src/index.ts",
      "types": "./packages/adapter-redux/lib/typescript/index.d.ts",
      "default": "./packages/adapter-redux/lib/module/index.js"
    },
    "./middlewares": {
      "source": "./packages/middlewares/src/index.ts",
      "types": "./packages/middlewares/lib/typescript/index.d.ts",
      "default": "./packages/middlewares/lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "packages/*/src",
    "packages/*/lib",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-rexios-example",
    "build": "yarn workspace @rexios/core build && yarn workspace @rexios/react build && yarn workspace @rexios/zustand build && yarn workspace @rexios/redux build && yarn workspace @rexios/middlewares build",
    "clean": "del-cli lib",
    "prepare": "bob build",
    "typecheck": "tsc",
    "test": "jest",
    "release": "release-it --only-version",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangttp97/react-native-rexios.git"
  },
  "author": "Trần Thành Phương Đăng <phuongdang012@gmail.com> (https://github.com/dangttp97)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangttp97/react-native-rexios/issues"
  },
  "homepage": "https://github.com/dangttp97/react-native-rexios#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.12",
    "@types/react-redux": "^7.1.34",
    "commitlint": "^19.8.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "lefthook": "^2.0.3",
    "prettier": "^3.3.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.40.13",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "release-it": "^19.0.4",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example",
    "packages/*"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "packages/*/src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [
      "jest",
      "lefthook",
      "release-it",
      "eslint"
    ],
    "version": "0.56.0"
  }
}
